{
  "name": "cli2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cli2/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/cli2",
        "main": "apps/cli2/src/main.ts",
        "tsConfig": "apps/cli2/tsconfig.app.json",
        "assets": ["apps/cli2/src/assets"],
        "isolatedConfig": true,
        "optimization": true,
        "webpackConfig": "apps/cli2/webpack.config.js",
        "externalDependencies": [
          "@nestjs/websockets/socket-module",
          "@nestjs/microservices/microservices-module",
          "@nestjs/microservices",
          "@nestjs/websockets",
          "class-transformer",
          "class-validator",
          "cache-manager",
          "@nestjs/platform-socket.io",
          "amqp-connection-manager",
          "amqplib",
          "ioredis",
          "nats",
          "mqtt",
          "kafkajs",
          "@grpc/proto-loader",
          "@grpc/grpc-js",
          "amqp-connection-manager"
        ],
        "sourceMap": false
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cli2:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cli2:build:development"
        },
        "production": {
          "buildTarget": "cli2:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cli2/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/cli2/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
